{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Caching": {
    "CacheExpirationInMinutes": 20,
    "RedisPrimaryEndpoint": "psnotesmilgrau.redis.cache.windows.net:6380,password=JDxqfu7TYavRE+74Pz87TaNkl8jJvsaBGa0hUUn9PG0=,ssl=True,abortConnect=False"
  },
  "Storage": {
    "Endpoint": "https://cosmonautamilgrau.documents.azure.com:443/",
    "Key": "tVXqdz1e5uK3qkHIEhxwUrP7kiBNNZTxaYfhlJFgdBswKfk3slfI545aIe53eHXxV1GN7LFdFhXRx94owMbJYA==",
    "DatabaseId": "psnotes",
    "CollectionId": "Notes"
  },
  "AllowedHosts": "*"
}
