{
  "Events": {
    "ConnectionString": "{INSERT EVENT HUBS CONNECTION STRING HERE}",
    "EventHubName": "PSNotesEvents",
    "StorageAccountKey": "{INSERT EVENT HUBS STORAGE ACCOUNT KEY HERE}",
    "StorageAccountName": "psnotesevents",
    "StorageContainerName": "psnotes-events"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}
